jwtSecret = cat123
PORT=5000
DB_USER=waaneat
DB_PASSWORD=gLa4c454MCVIkvzn6qTfBQ
DB_HOST=mauve-cricket-13002.8nj.gcp-europe-west1.cockroachlabs.cloud
DB_NAME=waaneat_db1
SESSION=lebronjames
CLOUD_NAME=dbrjfsjuk
CLOUD_KEY=818785511188885
CLOUD_KEY_SECRET=yDSF81jnm2FS4X2X65k3gRs9GH8